[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=2A2B21A94B15DD259C748DA7D1F78E44
ProjectName=Top Down BP Game Template

[/Script/UnrealEd.ProjectPackagingSettings]
Build=IfProjectHasCode
StagingDirectory=(Path="../../../../../../Users/ASUS/Desktop/Unreal Engine 4/Final projects/Arconoid")

